{
  "name": "BAATTY",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVPA-BetsyFox/androidtvtools.git"
  },
  "author": "Betsy Fox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVPA-BetsyFox/androidtvtools/issues"
  },
  "homepage": "https://github.com/SVPA-BetsyFox/androidtvtools#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "electron": "^1.8.3"
  }
}
